﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{67B04B4E-BE94-7A64-5B76-AD428B61472D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.3.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions.Editor">
      <HintPath>Library\UnityAssemblies\Vuforia.UnityExtensions.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>Library\UnityAssemblies\Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>Library\UnityAssemblies\UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AnimFR.CSharp.Plugins.csproj">
      <Project>{9D5A130C-04A4-148B-93B7-C5A6538F0F77}</Project>
      <Name>AnimFR.CSharp.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="AnimFR.CSharp.csproj">
      <Project>{CCCA4ED4-B34B-CFFB-28E0-3EF76FBCC1E5}</Project>
      <Name>AnimFR.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="AnimFR.CSharp.Editor.Plugins.csproj">
      <Project>{98322ECD-BB7E-4A5E-1548-A59220E9F79C}</Project>
      <Name>AnimFR.CSharp.Editor.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\AnimatorIKCore.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\AnimatorStateSave.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\BlendPoseTree.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\BlendShapeTree.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\BlendShapeWeightSave.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\DummyObject.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\EditorCommon.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\EditorSettings.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\MuscleGroupTree.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\MusclePropertyName.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\OriginalIKCore.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\TransformPoseSave.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\VeryAnimation.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\VeryAnimation_Animation.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Core\VeryAnimation_Tools.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Exporter\DaeExporter.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Circle.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Curve.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Curves.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Ellipse.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Hyperbola.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Line.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Nurbs.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Parabola.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Curves\Grendgine_Collada_Surface_Curves.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Geometry\Grendgine_Collada_B_Rep.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Surfaces\Grendgine_Collada_Cone.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Surfaces\Grendgine_Collada_Cylinder_B_Rep.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Surfaces\Grendgine_Collada_Nurbs_Surface.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Surfaces\Grendgine_Collada_Surface.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Surfaces\Grendgine_Collada_Surfaces.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Surfaces\Grendgine_Collada_Swept_Surface.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Surfaces\Grendgine_Collada_Torus.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Topology\Grendgine_Collada_Edges.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Topology\Grendgine_Collada_Faces.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Topology\Grendgine_Collada_PCurves.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Topology\Grendgine_Collada_Shells.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Topology\Grendgine_Collada_Solids.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Topology\Grendgine_Collada_Wires.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Transformation\Grendgine_Collada_Orient.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_B_Rep\Transformation\Grendgine_Collada_Origin.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Animation\Grendgine_Collada_Animation.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Animation\Grendgine_Collada_Animation_Clip.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Animation\Grendgine_Collada_Channel.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Animation\Grendgine_Collada_Instance_Animation.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Animation\Grendgine_Collada_Library_Animation_Clips.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Animation\Grendgine_Collada_Library_Animations.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Animation\Grendgine_Collada_Sampler.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Camera\Grendgine_Collada_Camera.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Camera\Grendgine_Collada_Imager.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Camera\Grendgine_Collada_Instance_Camera.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Camera\Grendgine_Collada_Library_Cameras.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Camera\Grendgine_Collada_Optics.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Camera\Grendgine_Collada_Orthographic.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Camera\Grendgine_Collada_Perspective.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Controller.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Instance_Controller.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Joints.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Library_Controllers.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Morph.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Skeleton.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Skin.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Targets.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Controller\Grendgine_Collada_Vertex_Weights.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Custom_Types\Grendgine_Collada_Geographic_Location_Altitude.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Custom_Types\Grendgine_Collada_Poly_PH.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Accessor.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Bool_Array.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Float_Array.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_IDREF_Array.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Input_Shared.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Input_Unshared.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Int_Array.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Name_Array.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_SIDREF_Array.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Source.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Data_Flow\Grendgine_Collada_Token_Array.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Extensibility\Grendgine_Collada_Extra.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Extensibility\Grendgine_Collada_Technique.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Extensibility\Grendgine_Collada_Technique_Common.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Control_Vertices.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Geometry.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Geometry_Common_Fields.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Instance_Geometry.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Library_Geometries.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Lines.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Linestrips.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Mesh.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Polygons.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Polylist.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Spline.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Triangles.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Trifans.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Tristrips.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Geometry\Grendgine_Collada_Vertices.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Lighting\Grendgine_Collada_Ambient.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Lighting\Grendgine_Collada_Color.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Lighting\Grendgine_Collada_Directional.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Lighting\Grendgine_Collada_Instance_Light.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Lighting\Grendgine_Collada_Library_Lights.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Lighting\Grendgine_Collada_Light.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Lighting\Grendgine_Collada_Point.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Lighting\Grendgine_Collada_Spot.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Mathematics\Grendgine_Collada_Formula.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Mathematics\Grendgine_Collada_Instance_Formula.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Mathematics\Grendgine_Collada_Library_Formulas.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Metadata\Grendgine_Collada_Asset.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Metadata\Grendgine_Collada_Asset_Contributor.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Metadata\Grendgine_Collada_Asset_Coverage.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Metadata\Grendgine_Collada_Asset_Unit.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Metadata\Grendgine_Collada_Geographic_Location.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Parameters\Grendgine_Collada_New_Param.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Parameters\Grendgine_Collada_Param.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Parameters\Grendgine_Collada_Set_Param.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Scene\Grendgine_Collada_Evaluate_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Scene\Grendgine_Collada_Instance_Node.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Scene\Grendgine_Collada_Instance_Visual_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Scene\Grendgine_Collada_Library_Nodes.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Scene\Grendgine_Collada_Library_Visual_Scenes.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Scene\Grendgine_Collada_Node.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Scene\Grendgine_Collada_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Scene\Grendgine_Collada_Visual_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Technique_Common\Grendgine_Collada_Technique_Common_Formula.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Technique_Common\Grendgine_Collada_Technique_Common_Light.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Technique_Common\Grendgine_Collada_Technique_Common_Optics.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Technique_Common\Grendgine_Collada_Technique_Common_Source.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Transform\Grendgine_Collada_Lookat.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Transform\Grendgine_Collada_Matrix.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Transform\Grendgine_Collada_Rotate.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Transform\Grendgine_Collada_Scale.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Transform\Grendgine_Collada_Skew.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Core\Transform\Grendgine_Collada_Translate.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Array_Length.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Constant_Attribute.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Format_Hint.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Hex.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Mips_Attribute.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Ref_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Renderable_Share.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Size_2D.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Size_3D.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Size_Ratio.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Size_Width_Only.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Technique_Override.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_TexCoord_Semantic.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Custom_Types\Grendgine_Collada_Texture.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Effects\Grendgine_Collada_Annotate.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Effects\Grendgine_Collada_Bind_Vertex_Input.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Effects\Grendgine_Collada_Effect.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Effects\Grendgine_Collada_Effect_Technique.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Effects\Grendgine_Collada_Instance_Effect.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Effects\Grendgine_Collada_Library_Effects.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Effects\Grendgine_Collada_Technique_Hint.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Materials\Grendgine_Collada_Bind_FX.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Materials\Grendgine_Collada_Bind_Material.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Materials\Grendgine_Collada_Instance_Material_Geometry.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Materials\Grendgine_Collada_Library_Materials.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Materials\Grendgine_Collada_Material.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Parameters\Grendgine_Collada_Array.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Parameters\Grendgine_Collada_Modifier.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Parameters\Grendgine_Collada_Sampler_Image.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Parameters\Grendgine_Collada_Sampler_States.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Parameters\Grendgine_Collada_Semantic.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Parameters\Grendgine_Collada_UserType.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\BRIDGE\Grendgine_Collada_Profile_BRIDGE.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\CG\Grendgine_Collada_Pass_CG.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\CG\Grendgine_Collada_Profile_CG.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\CG\Grendgine_Collada_Program_CG.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\CG\Grendgine_Collada_Shader_CG.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\CG\Grendgine_Collada_Technique_CG.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\COMMON\Grendgine_Collada_Effect_Technique_COMMON.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\COMMON\Grendgine_Collada_Profile_COMMON.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLES\Grendgine_Collada_Pass_GLES.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLES\Grendgine_Collada_Profile_GLES.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLES\Grendgine_Collada_Technique_GLES.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLES2\Grendgine_Collada_Pass_GLES2.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLES2\Grendgine_Collada_Profile_GLES2.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLES2\Grendgine_Collada_Program_GLES2.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLES2\Grendgine_Collada_Shader_GLES2.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLES2\Grendgine_Collada_Technique_GLES2.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLSL\Grendgine_Collada_Pass_GLSL.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLSL\Grendgine_Collada_Profile_GLSL.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLSL\Grendgine_Collada_Program_GLSL.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLSL\Grendgine_Collada_Shader_GLSL.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\GLSL\Grendgine_Collada_Technique_GLSL.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Profiles\Grendgine_Collada_Profile.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Blinn.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Color_Clear.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Color_Target.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Constant.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Depth_Clear.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Depth_Target.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Draw.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Evaluate.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_FX_Common_Color_Or_Texture_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_FX_Common_Float_Or_Param_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Instance_Material_Rendering.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Lambert.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Pass.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Phong.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Render.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_States.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Stencil_Clear.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Rendering\Grendgine_Collada_Stencil_Target.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Binary.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Bind_Attribute.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Bind_Uniform.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Code.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Compiler.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Include.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Linker.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Shader.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Shaders\Grendgine_Collada_Shader_Sources.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Technique_Common\Grendgine_Collada_Technique_Common_Bind_Material.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Alpha.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Argument_Alpha.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Argument_RGB.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Create_2D.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Create_3D.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Create_Cube.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Format.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_FX_Sampler_Common.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Image.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Init_From.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Instance_Image.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Library_Images.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_RGB.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Sampler1D.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Sampler2D.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Sampler3D.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_SamplerCUBE.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_SamplerDEPTH.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_SamplerRECT.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Surface.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_TexCombiner.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_TexEnv.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_FX\Texturing\Grendgine_Collada_Texture_Pipeline.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Helpers\Grendgine_Collada_Bool_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Helpers\Grendgine_Collada_Common_Float2_Or_Param_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Helpers\Grendgine_Collada_Float_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Helpers\Grendgine_Collada_Int_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Helpers\Grendgine_Collada_Parse_Utils.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Helpers\Grendgine_Collada_SID_Float_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Helpers\Grendgine_Collada_SID_Int_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Helpers\Grendgine_Collada_String_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Articulated_System.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Axis_Info.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Bind.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Connect_Param.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Effector_Info.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Frame_Object.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Frame_Origin.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Frame_TCP.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Frame_Tip.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Instance_Articulated_System.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Kinematics.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Library_Articulated_Systems.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Articulated_Systems\Grendgine_Collada_Motion.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Custom_Types\Grendgine_Collada_Axis_Info_Kinematics.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Custom_Types\Grendgine_Collada_Axis_Info_Motion.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Custom_Types\Grendgine_Collada_Kinematics_Axis_Info_Index.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Custom_Types\Grendgine_Collada_Kinematics_Axis_Info_Limits.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Custom_Types\Grendgine_Collada_Kinematics_Limits.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Joints\Grendgine_Collada_Joint.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Joints\Grendgine_Collada_Library_Joints.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Joints\Grendgine_Collada_Prismatic.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Joints\Grendgine_Collada_Revolute.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Models\Grendgine_Collada_Attachment_End.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Models\Grendgine_Collada_Attachment_Full.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Models\Grendgine_Collada_Attachment_Start.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Models\Grendgine_Collada_Instance_Joint.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Models\Grendgine_Collada_Instance_Kinematics_Model.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Models\Grendgine_Collada_Kinematics_Model.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Models\Grendgine_Collada_Library_Kinematics_Models.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Models\Grendgine_Collada_Link.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Scenes\Grendgine_Collada_Bind_Joint_Axis.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Scenes\Grendgine_Collada_Bind_Kinematics_Model.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Scenes\Grendgine_Collada_Instance_Kinematics_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Scenes\Grendgine_Collada_Kinematics_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Kinematics_Scenes\Grendgine_Collada_Library_Kinematics_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Technique_Common\Grendgine_Collada_Technique_Common_Kinematics.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Technique_Common\Grendgine_Collada_Technique_Common_Kinematics_Model.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Kinematics\Technique_Common\Grendgine_Collada_Technique_Common_Motion.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Analytical_Shape\Grendgine_Collada_Box.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Analytical_Shape\Grendgine_Collada_Capsule.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Analytical_Shape\Grendgine_Collada_Convex_Mesh.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Analytical_Shape\Grendgine_Collada_Cylinder.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Analytical_Shape\Grendgine_Collada_Plane.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Analytical_Shape\Grendgine_Collada_Shape.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Analytical_Shape\Grendgine_Collada_Sphere.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Custom_Types\Grendgine_Collada_Constraint_Limit_Detail.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Custom_Types\Grendgine_Collada_Constraint_Limits.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Custom_Types\Grendgine_Collada_Constraint_Spring.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Custom_Types\Grendgine_Collada_Constraint_Spring_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Custom_Types\Grendgine_Collada_Mass_Frame.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Material\Grendgine_Collada_Instance_Physics_Material.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Material\Grendgine_Collada_Library_Physics_Materials.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Material\Grendgine_Collada_Physics_Material.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Attachment.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Instance_Physics_Model.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Instance_Rigid_Body.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Instance_Rigid_Constraint.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Library_Physics_Models.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Physics_Model.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Ref_Attachment.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Rigid_Body.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Model\Grendgine_Collada_Rigid_Constraint.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Scene\Grendgine_Collada_Force_Field.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Scene\Grendgine_Collada_Instance_Force_Field.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Scene\Grendgine_Collada_Instance_Physics_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Scene\Grendgine_Collada_Library_Force_Fields.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Scene\Grendgine_Collada_Library_Physics_Scenes.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Physics_Scene\Grendgine_Collada_Physics_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Technique_Common\Grendgine_Collada_Technique_Common_Instance_Rigid_Body.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Technique_Common\Grendgine_Collada_Technique_Common_Physics_Material.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Technique_Common\Grendgine_Collada_Technique_Common_Physics_Scene.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Technique_Common\Grendgine_Collada_Technique_Common_Rigid_Body.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Collada_Physics\Technique_Common\Grendgine_Collada_Technique_Common_Rigid_Constraint.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Alpha_Operator.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Argument_Alpha_Operand.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Argument_RGB_Operand.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Argument_Source.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Face.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Format_Hint_Channels.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Format_Hint_Precision.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Format_Hint_Range.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_FX_Opaque_Channel.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_FX_Sampler_Common_Filter_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_FX_Sampler_Common_Wrap_Mode.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_FX_Surface_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Geographic_Location_Altitude_Mode.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Input_Semantic.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Modifier_Value.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Node_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_RGB_Operator.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Sampler_Behavior.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_Shader_Stage.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Enums\Grendgine_Collada_TexEnv_Operator.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Grendgine_Collada.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Bool_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Common_Bool_Or_Param_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Common_Float_Or_Param_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Common_Float2_Or_Param_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Common_Int_Or_Param_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Common_Param_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Common_SIDREF_Or_Param_Type.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Float_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_Int_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_SID_Bool.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_SID_Float.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_SID_Float_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_SID_Int_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_SID_Name_Float.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_SID_Name_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\Types\Grendgine_Collada_String_Array_String.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimationClipEditor.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimationUtility.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimationUtility_2018_1.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimationWindow.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimationWindow_2017_1.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimationWindow_2018_1.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimationWindowUtility.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimator.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimatorController.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimatorControllerTool.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimatorState.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAnimatorStateMachine.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAvatar.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAvatarPreview.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UAvatarSetupTool.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UBodyMaskEditor.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UCurveUtility.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UDisc.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UEditorGUIUtility.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UEditorGUIUtility_2018_1.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UEditorWindow.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UMuscleClipEditorUtilities.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UMuscleClipEditorUtilities_2018_1.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UParameterControllerEditor.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\URotationCurveInterpolation.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\USceneView.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\USnapSettings.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UTimeControl.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\Reflection\UTimelineWindow.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\ScriptableObject\PoseTemplate.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\VeryAnimationControlWindow.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\VeryAnimationEditorWindow.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\VeryAnimationToolWindow.cs" />
    <Compile Include="Assets\VeryAnimation\Scripts\Editor\VeryAnimationWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Mouse\Readme.txt" />
    <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\VeryAnimation\ReadMe_en.txt" />
    <None Include="Assets\VeryAnimation\ReadMe_jp.txt" />
    <None Include="Assets\VeryAnimation\Scripts\Editor\Library\Collada_Main\COPYING.txt" />
    <None Include="Assets\VeryAnimation\Shader\Editor\VertexColor-Transparent.shader" />
    <None Include="Assets\_Creepy_Cat\3D Games Effects Pack Free\Example_02\Help Readme SOS.txt" />
    <None Include="Assets\_Creepy_Cat\3D Games Effects Pack Free\_FAQ - Informations\Help Readme SOS.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
